kotlin.code.style=official
kotlin.js.compiler=ir
group=ru.playa.hc
# Plugins versions
kotlin.version=1.9.21
jgitver.version=0.10.0-rc03
openapi-generator.version=7.1.0
foojay-resolver.version=0.7.0
# Libraries versions
coroutines.version=1.7.3
serialization.version=1.6.1
ktor.version=2.3.6
